

Examples using ``dirty_cat.datasets.Dataset``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Including strings that represent categories often calls for much data preparation. In particula...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_01_dirty_categories_thumb.png
     :alt: Dirty categories: machine learning with non normalized strings

     :ref:`sphx_glr_auto_examples_01_dirty_categories.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_01_dirty_categories.py`
