

Examples using ``dirty_cat.SimilarityEncoder.fit_transform``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="What are dirty categorical variables and how can a good encoding help with statistical learning...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_02_investigating_dirty_categories_thumb.png
     :alt: Investigating dirty categories

     :ref:`sphx_glr_auto_examples_02_investigating_dirty_categories.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_02_investigating_dirty_categories.py`
