:html_theme.sidebar_secondary.remove:

.. _{{ module }}_ref:

{{ module }}
{{ "=" * module|length }}

.. currentmodule:: skrub

{% if module_info["description"] %}
{{ module_info["description"] }}
{% endif %}

{% for section in module_info["sections"] %}
{% if section["title"] and module_hook %}
.. _{{ module_hook }}_ref-{{ section["title"]|lower|replace(" ", "-") }}:
{% endif %}

{% if section["title"] %}
{{ section["title"] }}
{{ "-" * section["title"]|length }}
{% endif %}

{% if section["description"] %}
{{ section["description"] }}
{% endif %}

.. autosummary::
  :nosignatures:
  :toctree: generated/
  :template: {{ section["template"] }}

{% for obj in section["autosummary"] %}
  {{ obj }}
{%- endfor %}
{% endfor %}
