:html_theme.sidebar_secondary.remove:

.. _api_ref:

=============
API Reference
=============

This is the class and function reference of skrub. Please refer to the
:ref:`full user guide <user_guide>` for further details, as the raw specifications of
classes and functions may not be enough to give full guidelines on their use.

.. toctree::
  :maxdepth: 1
  :hidden:

{% for module, _ in API_REFERENCE %}
  {{ module }} <{{ module }}>
{%- endfor %}
{%- if DEPRECATED_API_REFERENCE %}
  deprecated
{%- endif %}

.. list-table::
  :header-rows: 1
  :class: apisearch-table

  * - Object
    - Description

{% for _, module_info in API_REFERENCE %}
{% for section in module_info["sections"] %}
{% for obj in section["autosummary"] %}
{% set module = "skrub" %}
{% set parts = obj.rsplit(".", 1) %}
{% if parts|length > 1 %}
{% set full_module = module + "." + parts[0] %}
{% set obj = parts[1] %}
{% else %}
{% set full_module = module %}
{% endif %}
  * - :obj:`~{{ full_module }}.{{ obj }}`

    - .. div:: sk-apisearch-desc

        .. currentmodule:: {{ full_module }}

        .. autoshortsummary:: {{ full_module }}.{{ obj }}

{% endfor %}
{% endfor %}
{% endfor %}
